<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander Wars - CLP - CHAPTER DEV</title>

    <link rel="icon" type="image/x-icon" href="./assets/favicon-c950dd44.ico">

  <script type="module" crossorigin src="./assets/simplex-noise.min.js"></script>
  <script type="module" crossorigin src="./assets/index-38f95d3f.js"></script>
  <link rel="stylesheet" href="./assets/index-5226774f.css">
</head>
<body>
<div id="button-holder"></div>
<canvas  id="body-elem" class="webgl"></canvas>
<div id="cover" class="cover" onclick="startPresentation()">
    <img id="loader" class="loader-container" src="./loader/loader.gif" alt="Loading...">
</div>
<div class="menu_cover">
    <div class="menu">
        <div class="menu_prev" onclick="window.animationPrev()">WSTECZ</div>
        <div id="menu_content" class="menu_content">PROLOG</div>
        <div class="menu_next" onclick="window.animationNext()">DALEJ</div>
    </div>
</div>
<video id="zombie-video" loop crossOrigin="anonymous" playsinline style="display:none">
    <source src="./video/zombie_collage.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
</video>
<video id="conflict-video" loop crossOrigin="anonymous" playsinline style="display:none">
    <source src="./video/conflict_collage.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
</video>
<video id="congrats-video" crossOrigin="anonymous" playsinline style="display:none">
    <source src="./video/congrats.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
</video>


</body>
</html>
